[virtualbox]
vmname = target_vm_name

[save_timeout]
timeout = 60
days = 1,2,3,4,5
hours_start = 9:00
hours_end = 19:00

[rdp]
host = localhost
port = 3389
username = admin
password = password
options = /clipboard /f

[logging]
level = DEBUG
